# payrollprocessingsystem

./: README.md  docker-compose.yml  implementation_plan.md  pom.xml
api-gateway/src/main/java/com/hrms/apigateway/: ApiGatewayApplication.java
auth-service/src/main/java/com/hrms/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/hrms/authservice/controller/: AuthController.java
auth-service/src/main/java/com/hrms/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/hrms/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/hrms/authservice/security/: CustomUserDetails.java
backend/api-gateway/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/hrms/authservice/dto/: AuthRequest.java  AuthResponse.java
backend/auth-service/src/main/java/com/hrms/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
backend/auth-service/src/main/java/com/hrms/authservice/service/: AuthService.java
backend/discovery-server/: pom.xml
backend/employee-service/src/main/resources/: application.yml
config-server/: pom.xml
discovery-server/src/main/java/com/hrms/discoveryserver/: DiscoveryServerApplication.java
employee-service/: pom.xml
employee-service/src/main/java/com/hrms/employeeservice/dto/: EmployeeDto.java
employee-service/src/main/java/com/hrms/employeeservice/entity/: Employee.java
employee-service/src/main/java/com/hrms/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/com/hrms/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
frontend-react/: package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx  index.css  main.jsx
frontend-react/src/components/: DashboardLayout.jsx
frontend-react/src/pages/: AttendancePage.jsx  CalendarScreen.jsx  DashboardOverview.jsx  EmployeesPage.jsx  LoginPage.jsx  PayrollPage.jsx
frontend-react/src/pages/portals/: AdminPortal.jsx  EmployeePortal.jsx  HRPortal.jsx  ManagerPortal.jsx
frontend-react/src/theme/: ThemeContext.jsx
(+5 files in other folders)
